++Solution 'DiffFinder' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:DiffFinder.sln
++DiffFinder
i:{00000000-0000-0000-0000-000000000000}:DiffFinder
++Connected Services 
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:>207
++No service dependencies discovered
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:>208
++Dependencies
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:>206
++Analyzers
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:analyzers
++Frameworks
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:frameworks
++Packages
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:packages
++Imports
++Sdk.props
++Sdk.targets
++Properties
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\properties\
++wwwroot
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\
++bin
++Controllers
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\controllers\
++Models
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\models\
++DiffrenceInformation.cs
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\models\diffrenceinformation.cs
++ErrorViewModel.cs
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\models\errorviewmodel.cs
++obj
++Views
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\views\
++.gitattributes
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\.gitattributes
++.gitignore
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\.gitignore
++appsettings.json
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\appsettings.json
++DiffFinder.sln
++Program.cs
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\program.cs
++README.md
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\readme.md
++Microsoft.AspNetCore.Analyzers
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Sqlite (6.0.5)
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:>1258
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++launchSettings.json
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\properties\launchsettings.json
++css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\css\
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\
++js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\js\
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\
++lib
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\
++favicon.ico
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\favicon.ico
++Debug
++HomeController.cs
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\controllers\homecontroller.cs
++DiffFinder.csproj.nuget.dgspec.json
++DiffFinder.csproj.nuget.g.props
++DiffFinder.csproj.nuget.g.targets
++project.assets.json
++project.nuget.cache
++staticwebassets.pack.sentinel
++Home
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\views\home\
++Shared
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\views\shared\
++_ViewImports.cshtml
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\views\_viewstart.cshtml
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\areas\identity\pages\_viewstart.cshtml
++appsettings.Development.json
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\appsettings.development.json
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Sdk.Razor.CurrentVersion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
++Microsoft.NET.Sdk.Publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Sdk.Razor.CurrentVersion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
++Microsoft.NET.Sdk.Publish.targets
++site.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\css\site.css
++site.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\js\site.js
++bootstrap
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\
++jquery
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery\
++jquery-validation
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery-validation-unobtrusive\
++net6.0
++Index.cshtml
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\views\home\index.cshtml
++Privacy.cshtml
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\views\home\privacy.cshtml
++_Layout.cshtml
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\views\shared\error.cshtml
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
++Microsoft.TypeScript.Default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
++Microsoft.NET.Sdk.Razor.SourceGenerators.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
++Microsoft.NET.Sdk.Razor.JSModules.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
++Microsoft.TypeScript.targets
++Microsoft.TypeScript.DotNetCore.targets
++Microsoft.Web.Designtime.targets
++Default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
++dist
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery\dist\
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery\license.txt
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++runtimes
++DiffFinder.deps.json
++DiffFinder.dll
++DiffFinder.exe
++DiffFinder.pdb
++DiffFinder.runtimeconfig.json
++DiffFinder.staticwebassets.runtime.json
++Microsoft.Data.Sqlite.dll
++Microsoft.EntityFrameworkCore.Abstractions.dll
++Microsoft.EntityFrameworkCore.dll
++Microsoft.EntityFrameworkCore.Relational.dll
++Microsoft.EntityFrameworkCore.Sqlite.dll
++Microsoft.Extensions.Caching.Memory.dll
++Microsoft.Extensions.DependencyModel.dll
++SQLitePCLRaw.batteries_v2.dll
++SQLitePCLRaw.core.dll
++SQLitePCLRaw.provider.e_sqlite3.dll
++ref
++refint
++scopedcss
++staticwebassets
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++apphost.exe
++DiffFinder.AssemblyInfo.cs
++DiffFinder.AssemblyInfoInputs.cache
++DiffFinder.assets.cache
++DiffFinder.csproj.AssemblyReference.cache
++DiffFinder.csproj.BuildWithSkipAnalyzers
++DiffFinder.csproj.CopyComplete
++DiffFinder.csproj.CoreCompileInputs.cache
++DiffFinder.csproj.FileListAbsolute.txt
++DiffFinder.GeneratedMSBuildEditorConfig.editorconfig
++DiffFinder.genruntimeconfig.cache
++DiffFinder.GlobalUsings.g.cs
++DiffFinder.MvcApplicationPartsAssemblyInfo.cache
++DiffFinder.RazorAssemblyInfo.cache
++DiffFinder.RazorAssemblyInfo.cs
++staticwebassets.build.json
++staticwebassets.development.json
++_Layout.cshtml.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\views\shared\_layout.cshtml.css
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++jquery.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++alpine-x64
++linux-arm
++linux-arm64
++linux-armel
++linux-mips64
++linux-musl-x64
++linux-s390x
++linux-x64
++linux-x86
++osx-arm64
++osx-x64
++win-arm
++win-arm64
++win-x64
++win-x86
++bundle
++projectbundle
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++bootstrap.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++native
++DiffFinder.styles.css
++DiffFinder.bundle.scp.css
++Microsoft.Managed.Core.CurrentVersions.targets
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.Docker.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++bootstrap.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\jquery\dist\jquery.min.map
++libe_sqlite3.so
++libe_sqlite3.dylib
++e_sqlite3.dll
++_Layout.cshtml.rz.scp.css
++Microsoft.Docker.targets
++Microsoft.Web.IISSupport.targets
++bootstrap.min.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++app.tt
++app.txt
++app.db
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\app.db
++app.cs
++NewFolder
++Data
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\data\
++MvcWebAppDbContext.cs
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\data\mvcwebappdbcontext.cs
++Migrations
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\data\migrations\
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\migrations\
++00000000000000_CreateIdentitySchema.cs
++ApplicationDbContextModelSnapshot.cs
++00000000000000_CreateIdentitySchema.Designer.cs
++_LoginPartial.cshtml
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\views\shared\_loginpartial.cshtml
++ApplicationDbContext.cs
++Areas
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\areas\
++Identity
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\areas\identity\
++Pages
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\areas\identity\pages\
++Microsoft.EntityFrameworkCore.Sqlite (6.0.4)
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.5)
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:>1262
++Startup.cs
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\startup.cs
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.4)
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:>1265
++MessagePackAnalyzer
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.AspNetCore.Identity.UI (6.0.5)
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:>1269
++Microsoft.AspNetCore.Razor.Design (2.2.0)
++Microsoft.EntityFrameworkCore.Design (6.0.5)
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:>2346
++Users
++onurb
++source
++repos
++data
++Migrations.EntityFrameworkCore.targets
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:>3613
++20220512212502_InitialCreate.cs
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\migrations\20220512212502_initialcreate.cs
++MvcWebAppDbContextModelSnapshot.cs
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\migrations\mvcwebappdbcontextmodelsnapshot.cs
++20220512212502_InitialCreate.Designer.cs
i:{3edb78de-3ff8-4399-8c39-063032bb1334}:c:\users\onurb\source\repos\difffinder\migrations\20220512212502_initialcreate.designer.cs
